#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/alsaevent.h
drumstickcommon.h
../library/include/drumstickcommon.h
QEvent
-

../library/include/drumstickcommon.h
macros.h
../library/include/macros.h
qglobal.h
-
QString
-
QCoreApplication
-
QtDebug
-
alsa/asoundlib.h
-

../library/include/macros.h
qglobal.h
-

../utils/common/cmdlineargs.h
QtCore/QString
-
QtCore/QUrl
-
QtCore/QList
-
QtCore/QVariant
-
QtCore/QStringList
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcoreapplication.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QEvent
qcoreevent.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcoreevent.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QList
qlist.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qlist.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QObject
qobject.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qobject.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QString
qstring.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstring.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstringlist.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QTextStream
qtextstream.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qtextstream.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QUrl
qurl.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qurl.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QVariant
qvariant.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qvariant.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtDebug
qdebug.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qdebug.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qconfig.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qfeatures.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
numeric
-
initializer_list
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qobject_impl.h

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-

/home/ole/Qt5.5.0/5.5/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/ole/testg/drumstick-1.0.2/build/utils/testevents/moc_testevents.cpp
../../../utils/testevents/testevents.h
/home/ole/testg/drumstick-1.0.2/utils/testevents/testevents.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/ole/testg/drumstick-1.0.2/utils/testevents/testevents.cpp
testevents.h
/home/ole/testg/drumstick-1.0.2/utils/testevents/testevents.h
cmdlineargs.h
/home/ole/testg/drumstick-1.0.2/utils/testevents/cmdlineargs.h
QObject
-
QString
-
QCoreApplication
-
QTextStream
-

/home/ole/testg/drumstick-1.0.2/utils/testevents/testevents.h
alsaevent.h
/home/ole/testg/drumstick-1.0.2/utils/testevents/alsaevent.h
QObject
-

