-I/home/ole/testg/drumstick-1.0.2/library/include
-I/home/ole/testg/drumstick-1.0.2/library
-I/home/ole/testg/drumstick-1.0.2/utils
-I/home/ole/testg/drumstick-1.0.2/build/utils
-I/home/ole/testg/drumstick-1.0.2/utils/common
-I/home/ole/testg/drumstick-1.0.2/build/utils/common
-I/home/ole/testg/drumstick-1.0.2/utils/dumpmid
-I/home/ole/testg/drumstick-1.0.2/build/utils/dumpmid
-DVERSION=1.0.2
-DRTKIT_SUPPORT
-o
/home/ole/testg/drumstick-1.0.2/build/utils/dumpmid/moc_dumpmid.cpp
/home/ole/testg/drumstick-1.0.2/utils/dumpmid/dumpmid.h
