-I/home/ole/testg/drumstick-1.0.2/library/include
-I/home/ole/testg/drumstick-1.0.2/library
-I/home/ole/testg/drumstick-1.0.2/library/rt-backends/net-in/../common
-I/home/ole/testg/drumstick-1.0.2/library/rt-backends/net-in
-I/home/ole/testg/drumstick-1.0.2/build/library/rt-backends/net-in
-DVERSION=1.0.2
-DRTKIT_SUPPORT
-DQT_PLUGIN
-o
/home/ole/testg/drumstick-1.0.2/build/library/rt-backends/net-in/moc_netmidiinput_p.cpp
/home/ole/testg/drumstick-1.0.2/library/rt-backends/net-in/netmidiinput_p.h
