-I/home/ole/testg/drumstick-1.0.2/library/include
-I/home/ole/testg/drumstick-1.0.2/library
-I/home/ole/testg/drumstick-1.0.2/utils
-I/home/ole/testg/drumstick-1.0.2/build/utils
-I/home/ole/testg/drumstick-1.0.2/utils/common
-I/home/ole/testg/drumstick-1.0.2/build/utils/common
-I/home/ole/testg/drumstick-1.0.2/utils/dumpsmf
-I/home/ole/testg/drumstick-1.0.2/build/utils/dumpsmf
-DVERSION=1.0.2
-DRTKIT_SUPPORT
-o
/home/ole/testg/drumstick-1.0.2/build/utils/dumpsmf/moc_dumpsmf.cpp
/home/ole/testg/drumstick-1.0.2/utils/dumpsmf/dumpsmf.h
