-I/home/ole/testg/drumstick-1.0.2/library/include
-I/home/ole/testg/drumstick-1.0.2/library
-I/home/ole/testg/drumstick-1.0.2/utils
-I/home/ole/testg/drumstick-1.0.2/build/utils
-I/home/ole/testg/drumstick-1.0.2/utils/common
-I/home/ole/testg/drumstick-1.0.2/build/utils/common
-I/home/ole/testg/drumstick-1.0.2/utils/dumpwrk
-I/home/ole/testg/drumstick-1.0.2/build/utils/dumpwrk
-DVERSION=1.0.2
-DRTKIT_SUPPORT
-o
/home/ole/testg/drumstick-1.0.2/build/utils/dumpwrk/moc_dumpwrk.cpp
/home/ole/testg/drumstick-1.0.2/utils/dumpwrk/dumpwrk.h
